<!DOCTYPE html>
<html lang="pt-br">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Home</title>
    <style>
      .card {
        margin-top: 2%;
        
      }
      body {
        background-color: #e0e1dd;
      }
      nav {
        background-color: #415a77;
      }
      #perfil {
        color: white;
        border: none;
      }
      #perfil:hover {
        background-color: #778da9;
        
      }
      #itemMenu {
        background-color: #415a77;
        color: white;
        transition: 0.3s;
      }
      #itemMenu:hover {
        color: white;
        opacity: 0.7;
      }
      .dropdown-menu{
        background-color: #415a77;
      }
      body{
      background-color:whitesmoke
      }
      #search {
        color: white;
        background-color: #778da9;
      }
      #search:active {
        outline: none;
        border-color: none;
        offset: none;
        
      }
    
    </style>
</head>
<body>
  <!-- Nav -->
    <nav class="navbar ">
        <div class="container-fluid">
          <div class="dropdown">
            <a id="perfil" class="btn btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="resources/images/user.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-bottom">
              Jhon Doe
            </a>
            <ul class="dropdown-menu">
              <li><a id="itemMenu" type="button" class="btn btn dropdown-item" data-bs-toggle="modal" data-bs-target="#exampleModal">Create Post</a></li>
            </ul>
          </div>
          <form class="d-flex" role="search">
            <input id="inputSearch" class="form-control me-2 shadow-none" type="search" placeholder="Search" aria-label="Search">
            <button id="search" class="btn btn" type="submit">Search</button>
          </form>
        </div>
      </nav>  
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Title</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" >
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Content</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-light">Save changes</button>
            </div>
          </div>
        </div>
      </div>
        <!-- Content -->
        <div class="container">
          <div class="card">
            <div class="card-header">
              Title
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
                <footer class="blockquote-footer">Jhon Doe</footer>
              </blockquote>
            </div>
          </div>
          
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>